<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: pink;
        }
        div{
            align-items: center;
            align-content: center;
        }
        #video{
            position: relative;
            display: block;
            margin: auto;
            border-radius: 20px;
            width: 80%;
            align-content: center;
            align-items: center;
        }
        #head{
            text-align: center;
        }
        #pic1{
            border-radius:20px;
            position: relative;
            display: block;
            margin: auto;
            border-radius: 20px;
            width: 80%;
            align-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="head">Soundarya</h1>
        <video src="your-story.mp4" controls  id="video"></video>
        <br /><br />
        <video src="Design.mp4" controls id="pic1"></video><br />
        <video src="Designer (1).mp4" controls id="pic2"></video><br />
        <video src="Designer (2).mp4" controls id="pic1"></video><br />
        <video src="Designer (3).mp4" controls id="pic1"></video><br />
        <video src="Designer (4).mp4" controls id="pic1"></video><br />
        <video src="Designer.mp4" controls id="pic1"></video><br />
        <img src="YouAndMe.png" id="video"></video><br />
        <audio src="Sooreede.mp3" id="aud"></audio>
       <audio src="[iSongs.info] 02 - Bujji.mp3" id="aud2" controls></audio>   </div>
    <script>
        var design = document.getElementById("pic1");
        var design2 = document.getElementById("pic1");
        var aud = document.getElementById("aud");
        var aud2 = document.getElementById("aud2");
        design.addEventListener('mouseenter',() => {
            design.play();
            aud.play();
        })
        design.addEventListener('mouseenter',() => {
            design.pause();
            aud.pause();
            design.currentTime = 0;
        })

        design2.addEventListener('mouseenter',() => {
            design2.play();
            aud2.play();
        })
        design2.addEventListener('mouseenter',() => {
            design2.pause();
            aud2.pause();
            design.currentTime = 0;
        })
    </script>
</body>
</html>
