<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        #head{
            text-align: right;
        }
        #logo{
            text-align: center;
            color: green;
            margin: 140px;
        }
        #body{
            text-align: center;
        }
        #search_bar{
            height: 45px;
            width: 560px;
            background-color: rgb(247, 242, 242);
            border-radius: 60px;
            text-align: center;
            position: relative;
            
            margin: auto;
            margin-top: -100px;
            align-content: center;
            align-items: center;
        }
        #input{
            border: 0px solid;
            text-align: left;
            height:40px;
            width: 400px;
            position: relative;
            right: -20px;
            background-color: transparent;
        }
        #input:focus{
            outline: none;
        }
        input:focus::-webkit-input-placeholder {
	        opacity : 0;
        }

        input:focus::-moz-placeholder {
	        opacity : 0;
        }
        #magnifing_logo{
            text-align: left;
            position: relative;
            top: 3px;
            left: 5px;
        }
        #voice,#lance{
            float: right;
            position: relative;
            top: 5px;
            right:60px;
            border-radius: 50%;
        }
        #lance{
            right:-10px;
        }
        #body{
            margin-top: -10px;
        }
        .recent{
            margin: 40px;
            height: 50px;
            border-radius: 50%;
        }
        #add_new{
            height:50px;
            width: 50px;
            background-color: rgb(17, 88, 17);
            border-radius: 50%;
            margin: auto;
        }
        #hr_line,#vr_line{
            width:3px;
            background-color: white;
            height:30px;
            position: relative;
            text-align: center;
            align-items: center;
            margin: auto;
            margin-top: 20px;
            top: 10px;
        }
        #vr_line{
            rotate: 90deg;
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div id="head">
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a>
        <a href="https://www.google.com/imghp?hl=en-GB&tab=ri&authuser=0&ogbl">Images</a>
        <a href="https://www.google.co.in/intl/en-GB/about/products?tab=rh">Apps</a>
        <a href="https://accounts.google.com/SignOutOptions?hl=en-GB&amp;continue=https://www.google.com%3Fhl%3Den-GB&amp;ec=GBRA8wE">Logo</a>
    </div>
    <div id="logo">
        <img src="google_logo.svg"/>
    </div>
    <div id="search_bar">
        <img id="magnifing_logo" src="search.png" alt="magnifing_leance" height="15px"/>
        <input id="input" type="text" placeholder="Search Google or type a URL"/>
        <a href="#"><img id="voice" src="image (3).png" height="30px" /></a>
        <a href="#"><img id="lance" src="InstaCam.png" height="30px" /></a>
    </div>
    <div id="body">
        
        <br />
        <a href="https://www.github.com" target="_blank"><img class="recent" id="Github" src="github_logo.webp"  /></a>
        <a href="https://ai.google/" target="_blank"><img class="recent" id="Github" src="Goolge_AI_Logo.png"  /></a>
        <a href="https://www.youtube.com" target="_blank"><img class="recent" id="YouTube" src="YouTube.jpeg"  /></a>
        <a href="https://cssbattle.com" target="_blank"><img class="recent" id="cssBattle" src="CSSBattle.png" /></a>
        <div id="add_new"><p id="hr_line"></p><p id="vr_line"></p></div>
    </div>
    <div id="footer"></div>
</body>
</html>